#BlueJ class context
comment0.target=CheckersLogic
comment1.params=x\ y\ xPieces
comment1.target=CheckersLogic(int,\ int,\ int)
comment10.params=oldRow\ oldColumn\ direction
comment10.target=boolean\ canHop(int,\ int,\ int)
comment11.params=x\ y
comment11.target=boolean\ isEmpty(int,\ int)
comment12.params=x\ y
comment12.target=boolean\ hasOpposingColor(int,\ int)
comment13.params=oldRow\ oldColumn\ direction
comment13.target=boolean\ canJump(int,\ int,\ int)
comment14.params=x\ y
comment14.target=boolean\ canMove(int,\ int)
comment15.params=
comment15.target=void\ checkForNewKings()
comment16.params=x\ y\ newX\ newY
comment16.target=int\ getMovementDirection(int,\ int,\ int,\ int)
comment17.params=
comment17.target=boolean\ gameOver()
comment18.params=
comment18.target=boolean\ didRedWin()
comment19.params=
comment19.target=void\ forceJump()
comment2.params=
comment2.target=void\ changeTurn()
comment20.params=x\ y
comment20.target=boolean[][]\ moves(int,\ int)
comment21.params=save
comment21.target=void\ saveState(java.io.File)
comment22.params=save
comment22.target=void\ readSave(java.io.File)
comment3.params=
comment3.target=int\ getRows()
comment4.params=
comment4.target=int\ getColumns()
comment5.params=
comment5.target=int\ getPlayer()
comment6.params=x\ y
comment6.target=int\ getCellStatus(int,\ int)
comment7.params=oldRow\ oldColumn\ newRow\ newColumn
comment7.target=void\ movePiece(int,\ int,\ int,\ int)
comment8.params=oldX\ oldY\ newX\ newY
comment8.target=boolean\ isHop(int,\ int,\ int,\ int)
comment9.params=oldX\ oldY\ newX\ newY
comment9.target=boolean\ isJump(int,\ int,\ int,\ int)
numComments=23
