#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Label\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text
comment1.target=Label(java.lang.String)
comment2.params=
comment2.target=void\ updateImage()
comment3.params=text
comment3.target=void\ setLabel(java.lang.String)
comment4.params=fs
comment4.target=void\ setFontSize(int)
comment5.params=c
comment5.target=void\ setTextColor(java.awt.Color)
comment6.params=c
comment6.target=void\ setBackground(java.awt.Color)
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ Label\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=8
