#Greenfoot project file
class.Black.image=tux.png
class.Black.superclass=Pieces
class.BlackKing.image=pumpkin.png
class.BlackKing.superclass=Black
class.Board.image=board.jpg
class.Board.superclass=greenfoot.World
class.Button.superclass=greenfoot.Actor
class.CheckersLogic.superclass=
class.Highlight.image=beeper.png
class.Highlight.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.LoadGame.superclass=Button
class.Pieces.superclass=greenfoot.Actor
class.Pointer.image=beeper.png
class.Pointer.superclass=greenfoot.Actor
class.Red.image=smiley5.png
class.Red.superclass=Pieces
class.RedKing.image=stawberry.png
class.RedKing.superclass=Red
class.Save.superclass=Button
class.SaveGame.superclass=Button
dependency1.from=Board
dependency1.to=CheckersLogic
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Highlight
dependency10.type=UsesDependency
dependency11.from=SaveGame
dependency11.to=CheckersLogic
dependency11.type=UsesDependency
dependency12.from=LoadGame
dependency12.to=CheckersLogic
dependency12.type=UsesDependency
dependency13.from=LoadGame
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=SaveGame
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=LoadGame
dependency15.type=UsesDependency
dependency2.from=Board
dependency2.to=RedKing
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Red
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Black
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=BlackKing
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Pieces
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Pointer
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=Highlight
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1402
mainWindow.width=2574
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=15
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BlackKing
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=RedKing
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=250
target13.height=50
target13.name=Pieces
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=130
target2.height=50
target2.name=Highlight
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target3.height=50
target3.name=SaveGame
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=250
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Pointer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.height=50
target6.name=Black
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=CheckersLogic
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=160
target7.y=10
target8.height=50
target8.name=LoadGame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=250
target9.height=50
target9.name=Red
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.8.0
world.lastInstantiated=Board
